proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

upstream backendapi {
  server backend:4040;
}

server {
    listen 80;
    server_name daltonboggs.dev;

    location /.well-known/acme-challenge/ {
      allow all;
      root /tmp/acme-challenge;
  }
    
    location / {
      return 301 https://$host$request_uri;
    }
  }

server {
  listen 443 ssl;

  server_name _;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/daltonboggs.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daltonboggs.dev/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    #add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /api {
    proxy_pass http://backendapi;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}